<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/service.css">

    <title>Urbiztondo - Admin Portal</title>
</head>

<body>
    <section id="sidebar">
        <a href="#" class="brand">
            <img src="images/logo.png" id="logo">
            <span class="text">Urbiztondo Admin Portal</span>
        </a>
        <ul class="side-menu top">
            <li class="active">
                <a href="#dashboard-content" data-target="dashboard">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#analytics-content" data-target="analytics">
                    <i class='bx bxs-doughnut-chart'></i>
                    <span class="text">Analytics</span>
                </a>
            </li>
            <li>
                <a href="#messages-content" data-target="messages">
                    <i class='bx bxs-message-dots'></i>
                    <span class="text">Messages</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu bottom">
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>

    <section id="content">
        <nav>
            <i class='bx bx-menu' ></i>
            <form action="#">
                <div></div>
            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
            <a href="#" class="notification">
                <i class='bx bxs-bell' ></i>
            </a>
            <a href="#" class="profile">
                <img src="images/people.png">
            </a>
        </nav>

        <main>
            <div id="dashboard-content">
                <div class="head-title">
                    <div class="left">
                        <h1>Services</h1>
                        <ul class="breadcrumb">
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li><i class='bx bx-chevron-right'></i></li>
                            <li>
                                <a class="return" href="dashboard.html">Dashboard</a>
                            </li>
                            <li><i class='bx bx-chevron-right'></i></li>
                            <li>
                                <a class="active" href="#">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
                        <div class="table-data">
                            <div class="order">
                                <div class="head">
                                    <h3>Citizen Applications</h3>
                                    <input type="search" placeholder="Search..."><button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                                    <i class='bx bx-filter' ></i>
                                </div>
                                <table>
                                <thead>
                                        <tr>
                                            <th>Citizen Name</th>
                                            <th>Address</th>
                                            <th>Application Type</th>
                                            <th>Application Number</th>
                                            <th>Date Submitted</th>
                                            <th>Last Updated</th>
                                            <th>Status</th>
                                            <th>Remarks</th>
                                            <th>View</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mylene Equilona</td>
                                            <td>Blk 1 Lot 1</td>
                                            <td>Birth Certificate</td>
                                            <td>S-12345</td>
                                            <td>05-18-2025</td>
                                            <td>05-28-2025</td>
                                            <td><span class="status completed">Completed</span></td>
                                            <td>Approved</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Angelo Famador</td>
                                            <td>Blk 5 Lot 11</td>
                                            <td>Business Permit</td>
                                            <td>S-12346</td>
                                            <td>05-22-2025</td>
                                            <td>05-23-2025</td>
                                            <td><span class="status pending">Pending</span></td>
                                            <td>Under Approval</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Kim Napatutan</td>
                                            <td>Blk 2 Lot 3</td>
                                            <td>Building Permit</td>
                                            <td>S-12347</td>
                                            <td>05-20-2025</td>
                                            <td>05-26-2025</td>
                                            <td><span class="status process">On Process</span></td>
                                            <td>Approved</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Erik Poyaoan</td>
                                            <td>Blk 3 Lot 16</td>
                                            <td>Demolition Permit</td>
                                            <td>s-67890</td>
                                            <td>05-27-2025</td>
                                            <td>05-28-2025</td>
                                            <td><span class="status denied">Denied</span></td>
                                            <td>Declined</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Jana Soriano</td>
                                            <td>Blk 4 Lot 5</td>
                                            <td>Death Certificate</td>
                                            <td>S-17281</td>
                                            <td>05-17-2025</td>
                                            <td>05-25-2025</td>
                                            <td><span class="status completed">Completed</span></td>
                                            <td>Approved</td>
                                            <td><button>View</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
            <div id="analytics-content" style="display: none;">
                </div>

            <div id="messages-content" style="display: none;">
                </div>
        </main>
    </section>
    <script src="js/service.js"></script>
</body>
</html>